
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2007-2008 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://socialsite.dev.java.net/legal/CDDL+GPL.html
# or legal/LICENSE.txt.  See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/LICENSE.txt.  Sun designates this
# particular file as subject to the "Classpath" exception as provided by Sun
# in the GPL Version 2 section of the License file that accompanied this code.
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.

#----------------------------------------------------------------------------
# socialsite.properties
#
# This file is for meant for SocialSite deployment properties
# Any properties that don't change at runtime are defined here
#
# You can override the values in this file in a couple ways...
#
#   1. Create a socialsite.properties file and place it somewhere
#       at the root of one of your classpath locations.
#         For example:
#           $TOMCAT_HOME/common/classes
#           $SOCIALSITE_LOCATION/WEB-INF/classes
#
#   2. Specify a different custom properties file via jvm param.
#         For example:
#           socialsite.config=/path/to/properties/file
#
#   **NOTE: if you run multiple instances of socialsite on the same server
#           then you should beware of the fact that the override options above
#           may affect *all* of you running instances.  if you want to do
#           custom overrides for each instance then you must do it by
#           placing a socialsite.properties file at WEB-INF/classes/ in
#           each of you socialsite installations.
#
# properties in this file are accessed like this ...
#    Config.getProperty("propname");
#----------------------------------------------------------------------------


#----------------------------------------------------------------------------
# Manditory properties
# You MUST ensure that these properies are set correctly.
# If not, you MUST override them in your custom socialsite.properties file.
#----------------------------------------------------------------------------

# Specify database configuration type of 'jndi' or 'jdbc'
database.configurationType=jndi

# For database configuration type 'jndi',this will be used
database.jndi.name=jdbc/SocialSite_DB

# For database configuration type of 'jdbc', you MUST override these
database.jdbc.driverClass=
database.jdbc.connectionURL=
database.jdbc.username=
database.jdbc.password=


#---------------------------------
# Mail server connection parameters

# Specify mail configuration type of 'jndi' or 'properties'
mail.configurationType=jndi

# For mail configuration type 'jndi', this will be used
mail.jndi.name=mail/SocialSite/Session

# For mail configuration type of 'properties', you MUST override hostname
mail.hostname=

# Only override mail username and password if your mail server requires them
#mail.username=
#mail.password=


#----------------------------------------------------------------------------
# URL strategy
#----------------------------------------------------------------------------

# Base URL of SocialSite server
socialsite.base.url=http://localhost:8080/socialsite

# URL template for forming profile URLs
socialsite.profile.url=${socialsite.sampleapp.base.url}/app-ui/core/person/${userid}

# URL template for forming group URLs
socialsite.group.url=${socialsite.sampleapp.base.url}/app-ui/core/group/${groupid}

# URL template for dashboard URL
socialsite.dashboard.url = ${socialsite.sampleapp.base.url}/app-ui/core

# Domain to be used in OAuth data stored
socialsite.oauth.domain=localhost

# Domain to be used in OAuth data stored
socialsite.oauth.container=socialsite


#----------------------------------------------------------------------------
# Data model values
#----------------------------------------------------------------------------

socialsite.metadata.visibility.types=FRIENDS,SOMENETWORKS,ALLNETWORKS,PUBLIC

# Define the relationship levels allowed for interpersonal relationships.
# These will be given a relationship level index, sequentially from 0 to N.
# The strength of a relationship is directly proportional to the index.
# These values must be valid I18N keys in "socialsite_resources"
socialsite.relationship.levels=\
relationshipLevel.none,\
relationshipLevel.contact,\
relationshipLevel.friend

# Set friendship level to "relationshipLevel.friend"
socialsite.relationship.friendshiplevel=2

# True if friendship level relationships MUST be two way
socialsite.relationship.twoWayRequiredForFriendship=true


#----------------------------------------------------------------------------
# Gadget server configuration properties
#----------------------------------------------------------------------------

# Set this property to explicity define the gadget server URL
#socialsite.gadgets.server.url=http://cookiejail.com/gadgets

# Controls whether gadgets are served from a special "cookie jail" domain
socialsite.gadgets.use-cookie-jail=true

# URL prefix applied to pre-loaded gadgets
socialsite.gadgets.preload.base.url=${socialsite.base.url}/local_gadgets

# Filesystem path from which gadgets will be pre-loaded
socialsite.gadgets.preload.path=${context.realpath}/local_gadgets

# Timeout (in seconds) for AssertedToken instances
socialsite.gadgets.assertedtoken.timeout=900

# Should AnonymousAccessFilter allow anonymous access?
socialsite.services.anonymousAccess.allowed=false


#----------------------------------------------------------------------------
# Gadgetizer configuration properties
#----------------------------------------------------------------------------

# Allow consumers to specify viewer context?
socialsite.gadgetizer.allow.viewer.override=false

# Allow consumers to specify owner context?
socialsite.gadgetizer.allow.owner.override=true


#----------------------------------------------------------------------------
# Self Registration enabled ?
#----------------------------------------------------------------------------

socialsite.enable.selfregistration=true


#----------------------------------------------------------------------------
# User IDs for default user creation
#----------------------------------------------------------------------------

socialsite.default.userids=vijaysr,mk125090,jw85797,lindstro,bbissett,rameshm,dj154830,mayav,ad126798,davisn,pp221354,hl34125,sfordin,paul,mary,ed,chris,test1,test2,test3


#----------------------------------------------------------------------------
# Search integration properties
#----------------------------------------------------------------------------

socialsite.search.index.path=${context.realpath}/WEB-INF/lucene-index

socialsite.search.writer.timeout=120000

# These control whether search index will be updated/optimized when an entity of a given type changes
socialsite.search.app-listener.index=true
socialsite.search.app-listener.optimize=false
socialsite.search.group-listener.index=true
socialsite.search.group-listener.optimize=false
socialsite.search.profile-listener.index=true
socialsite.search.profile-listener.optimize=false

# How often to run the search indexer in seconds or 0 to disable
socialsite.search.indexer.pass.frequency=0

# Max number of items for indexer to index per pass
socialsite.search.indexer.pass.items=200


#----------------------------------------------------------------------------
# HTTP service properties
#----------------------------------------------------------------------------

# HttpSession timeout (in seconds)
socialsite.http.session.timeout=3600

# Enable caching of full HTTP results (where applicable)?
socialsite.http.pagecache.enabled=true

# Enable caching of HTTP result fragments (where applicable)?
socialsite.http.fragmentcache.enabled=true


#----------------------------------------------------------------------------
# Email notification properties
#----------------------------------------------------------------------------

# The email address of the person(s) that administers this SocailSite install
socialsite.notifications.email.admin-address=Unconfigured SocialSite Instance <set.me@your.real.domain>

# The "from" address that'll be shown on notification mails
socialsite.notifications.email.from-address=Unconfigured SocialSite Instance <set.me@your.real.domain>

# Controls whether emails are sent out for new friendship requests
socialsite.notifications.email.friendrequest.enabled=false

# Controls whether emails are sent out for new group membership requests
socialsite.notifications.email.grouprequest.enabled=false

# Should emails be sent when developer registers app, when admin approves it, etc.
socialsite.notifications.email.appRequest.enabled=false


#----------------------------------------------------------------------------
# Shindig properties
#----------------------------------------------------------------------------

# Location of feature manifests (comma separated)
shindig.features.default=res://features/features.txt

# Location of container configurations (comma separated)
shindig.containers.default=res://containers/default/container.js,res://containers/socialsite/container.js

# A file containing blacklisted gadgets (SocialSite does not use this)
shindig.blacklist.file=

# OAuth confiugration
shindig.oauth.base-url=http://localhost:8080/socialsite/oauth
shindig.oauth.state-key=
shindig.signing.key-name=
shindig.signing.key-file=

# If enabled here, configuration values can be found in container configuration files.
shindig.locked-domain.enabled=false

# SHINDIG TODO: This needs to be moved to container configuration.
shindig.content-rewrite.include-urls=.*
shindig.content-rewrite.exclude-urls=
shindig.content-rewrite.include-tags=link,script,embed,img,style
shindig.content-rewrite.expires=86400
shindig.content-rewrite.proxy-url=${socialsite.base.url}/gadgets/proxy?url=
shindig.content-rewrite.concat-url=${socialsite.base.url}/gadgets/concat?

# These values provide default TTLs for HTTP responses that don't use caching headers.
shindig.cache.http.defaultTtl=3600000
shindig.cache.http.negativeCacheTtl=60000

# A default refresh interval for XML files, since there is no natural way for developers to
# specify this value, and most HTTP responses don't include good cache control headers.
shindig.cache.xml.refreshInterval=300000

# Add entries in the form shindig.cache.lru.<name>.capacity to specify capacities for different
# caches when using the LruCacheProvider.
# It is highly recommended that the EhCache implementation be used instead of the LRU cache.
shindig.cache.lru.default.capacity=1000
shindig.cache.lru.gadgetSpecs.capacity=1000
shindig.cache.lru.messageBundles.capacity=1000
shindig.cache.lru.httpResponses.capacity=10000

# The location of the EhCache configuration file.
shindig.cache.ehcache.config=res://org/apache/shindig/common/cache/ehcache/ehcacheConfig.xml

# True to enable JMX integration with cache stats
shindig.cache.ehcache.jmx.enabled=true

# true to enable JMX stats.
shindig.cache.ehcache.jmx.stats=true


#----------------------------------------------------------------------------
# Logging configuration
#----------------------------------------------------------------------------

# INFO is default for SocialSite classes
log4j.rootCategory=INFO, socialsite
log4j.appender.socialsite=org.apache.log4j.DailyRollingFileAppender
log4j.appender.socialsite.File=${catalina.base}/logs/socialsite.log
log4j.appender.socialsite.layout=org.apache.log4j.PatternLayout
log4j.appender.socialsite.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

# Options are: DEBUG, INFO, WARN, ERROR, FATAL
#log4j.category.com.sun.socialsite.business=WARN
#log4j.category.com.sun.socialsite.config=DEBUG
#log4j.category.com.sun.socialsite.business=DEBUG
#log4j.category.com.sun.socialsite.pojos=DEBUG
#log4j.category.com.sun.socialsite.web.rest=DEBUG
#log4j.category.com.sun.socialsite.web.ui.admin.struts2=DEBUG
#log4j.category.com.sun.socialsite.web.ui.core.struts2=DEBUG

# Setup dependencies to log a WARN level
log4j.category.org.apache.shindig=WARN
log4j.category.org.apache.struts2=WARN
log4j.category.org.apache.tiles=WARN
log4j.category.com.opensymphony.xwork2=WARN
log4j.category.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=WARN


#----------------------------------------------------------------------------
# Other properties
#----------------------------------------------------------------------------

# Pluggable backend
guice.backend.module=com.sun.socialsite.business.impl.JPASocialSiteModule

# Properties that should be expanded
config.expandedProperties=socialsite.gadgets.preload.path,socialsite.search.index.path,socialsite.gadgets.preload.base.url

# Flag to enable/disable Shindig cache (1 to disable, 0 to enable)
socialsite.shindig.nocache=0


#----------------------------------------------------------------------------
# Sample App properties
#----------------------------------------------------------------------------

socialsite.sampleapp.site.name=SocialSite
socialsite.sampleapp.site.description=Sample Application
socialsite.sampleapp.base.url=http://localhost:8080/sampleapp
